<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>test</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="メホール説明会">メホール説明会</h1>
<h2 id="メホールとは">メホールとは</h2>
<ul>
<li>画像を見ながら入力できるプログラム</li>
<li>入力したデータを検索/出力できる</li>
</ul>
<h2 id="メホールシステム概要">メホールシステム概要</h2>
<ol type="1">
<li>全体図
<ul>
<li>以前<img src="./img/mejor/old.png" /></li>
<li>現在<img src="./img/mejor/curr.jpg" /></li>
</ul></li>
<li>付随プログラムに関して</li>
</ol>
<ul>
<li>BackgroundOCR<img src="./img/ocr/easy.jpg" /></li>
</ul>
<h2 id="業務におけるメホールの使用">業務におけるメホールの使用</h2>
<ol type="1">
<li>基本的な業務フロー（柔整申請書電子化業務）</li>
</ol>
<ul>
<li>保険者からの流れ<img src="./img/flow/all.jpg" /></li>
<li>メホール入力だけの場合のフロー<img src="./img/flow/inputonly.jpg" /></li>
<li>保険者からの提供データが存在する場合のフロー<img src="./img/flow/inputanddata.jpg" /></li>
</ul>
<ol type="1">
<li>業務におけるファイルの流れ</li>
</ol>
<ul>
<li>ファイルフロー<img src="./img/fileflow.jpg" /></li>
</ul>
<h2 id="メホールの構成">メホールの構成</h2>
<ol type="1">
<li>基本DB
<ul>
<li>保険者用DB 構成（redmineのやつ)</li>
<li>メホール管理用DB（入力ログ、リスト作成用設定、傷病名マスタ、ユーザ管理等） 構成　資料つくる→完了</li>
<li>共通データ用DB（往療距離算出用） 構成　スクショでいい→一応できたが、ホントにスクショのみ</li>
</ul></li>
<li>管理者用画面説明 全部スクショと何をしているか →スクショとった
<ul>
<li>バージョン管理</li>
<li>メホール全体設定</li>
<li>保険者設定</li>
<li>メディベリー設定</li>
<li>各マスタ更新</li>
<li>ログ集計</li>
</ul></li>
</ol>
<h3 id="メホールにおける申請書データの扱い">メホールにおける申請書データの扱い</h3>
<ol type="1">
<li>テーブル仕様
<ul>
<li>Application　各項目がある設計書、AIDについて</li>
<li>Refrece　保険者からの提供データ</li>
<li>scan　1スキャン（100申請書）ごとのID</li>
<li>scangroup　１スキャングループ（８００申請書）ごとのid</li>
</ul></li>
</ol>
<h3 id="メホールのソース構造">メホールのソース構造</h3>
<ol type="1">
<li>ソリューション　→スクショ</li>
<li>一保険者の基本構成</li>
<li>入力画面の構成</li>
</ol>
</body>
</html>
